---
title: BitSafe
appId: bitsafe
authors:
- kiwilamb
- danny
released: 
discontinued: 
updated: 
version: 
binaries: 
dimensions: 
weight: 
provider: 
providerWebsite: 
website: 
shop: 
country: 
price: 
repository: 
issue: 
icon: bitsafe.png
bugbounty: 
meta: ok
verdict: vapor
date: 2022-04-11
signer: 
reviewArchive: 
twitter: 
social: 

---

This hardware wallet looks to be an early experimental design and no real production was produced.
There is the [initial thread](https://bitcointalk.org/index.php?topic=152517.0) by the user [allten](https://bitcointalk.org/index.php?action=profile;u=29418) on its creation in early 2013.

Butterfly Labs had also [featured a BitSafe wallet](https://www.youtube.com/watch?v=QA9IUzWbjD0) at CES 2014. 

A user on BitcoinTalk created a thread asking what had happened to this product and the user [someone42](https://bitcointalk.org/index.php?topic=307982.msg3304325#msg3304325) replied that Butterfly Labs was responsible for commercialising the BitSafe wallet.

> The BitSafe hardware wallet is an open-source project. It did not originate from BFL (see https://bitcointalk.org/index.php?topic=152517.0 for the hardware side and https://bitcointalk.org/index.php?topic=78614.0 for the firmware side), though BFL are the ones commercialising it. Like many open-source projects, work was done in our (allten and I) spare time, on a purely voluntary basis. Since we have other things going on in our lives, sometimes that means that development stalls. **Currently, development has stalled.**

Although there were some development updates on that thread, the users developing BitSafe have been listed as offline on BitcoinTalk for 3-5 years.

With no store, recent information, or even a working website, we have to assume this product is **vaporware**