---
wsId: africa.bundle
title: Bundle Africa - Send/Get Cash, Buy & Sell Bitcoin
altTitle: 
authors:
- kiwilamb
users: 500000
appId: africa.bundle.mobile.app
appCountry: 
released: 2020-04-20
updated: 2022-03-25
version: 3.2.5
stars: 4.2
ratings: 13846
reviews: 307
size: 68M
website: https://bundle.africa
repository: 
issue: 
icon: africa.bundle.mobile.app.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-04-19
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 

---

The [Bundle website](https://bundle.africa/) claims to be a wallet from their description...

> Send, receive, request naria and other ctyptocurrenices for free.

so it claims to manage BTC, however their is no evidence of the wallet being non-custodial, with no source code repository listed or found...

Our verdict: This 'wallet' is probably custodial but does not provide public source and therefore is **not verifiable**.
