---
wsId: 
title: 'Good Crypto: trading terminal'
altTitle: 
authors:
- leo
users: 100000
appId: app.goodcrypto
appCountry: 
released: 2019-05-20
updated: 2022-03-26
version: 1.8.5
stars: 4.6
ratings: 1058
reviews: 101
size: 16M
website: https://goodcrypto.app
repository: 
issue: 
icon: app.goodcrypto.png
bugbounty: 
meta: ok
verdict: nosendreceive
date: 2021-08-10
signer: 
reviewArchive: 
twitter: GoodCryptoApp
social:
- https://www.linkedin.com/company/goodcrypto
- https://www.facebook.com/GoodCryptoApp
- https://www.reddit.com/r/GoodCrypto
redirect_from:
- /app.goodcrypto/

---

This app allows you to connect to accounts on trading platforms and does not
work as a wallet as such. We assume that you cannot receive Bitcoins to and send
them from this app.
