---
wsId: ShapeShift
title: ShapeShift
altTitle: 
authors:
- leo
users: 100000
appId: com.shapeshift.droid_shapeshift
appCountry: 
released: 2015-10-26
updated: 2021-10-22
version: 2.19.3
stars: 3
ratings: 2913
reviews: 483
size: 53M
website: https://ShapeShift.com
repository: 
issue: 
icon: com.shapeshift.droid_shapeshift.png
bugbounty: 
meta: ok
verdict: nosource
date: 2021-05-23
signer: 
reviewArchive: 
twitter: ShapeShift_io
social:
- https://www.facebook.com/ShapeShiftPlatform
redirect_from:
- /com.shapeshift.droid_shapeshift/

---

ShapeShift is best known for their non-custodial exchange but this app appears
to be a wallet:

> **STORE YOUR CRYPTO IN A SECURE WALLET**<br>
  Setup a ShapeShift multi-chain wallet in seconds to store your crypto.

... and non-custodial:

> ShapeShift makes self-custody easy, never holding your coins, so you have
  complete control over your assets.

but is their code public? 

On the [referenced website](https://shapeshift.com/) there is no link back to
the app on App Store or Play Store but there is
[this site](https://shapeshift.com/invite) where they suggest having an
invite-only mobile app. When you provide them with your email (Seriously?) they ...
forward you to [this site](https://shapeshift.com/download) where there are
actually download links for both mobile apps.

As we couldn't find any source code we assume the app is closed source and
therefore **not verifiable**.
