---
wsId: bituro
title: bituro - Rewards & Bitcoins
altTitle: 
authors:
- danny
users: 1000000
appId: com.bituro.android.bituro
appCountry: us
released: 2015-08-18
updated: 2022-03-12
version: 1.18.0
stars: 4.2
ratings: 9148
reviews: 506
size: 12M
website: https://bituro.com
repository: 
issue: 
icon: com.bituro.android.bituro.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2021-11-01
signer: 
reviewArchive: 
twitter: bituroapp
social:
- https://www.facebook.com/BituroApp
redirect_from: 

---

## App Description

From the looks of it, Bituro is an online rewards platform:

> Earn Free Bitcoins & Gift Cards!
>
> Complete simple tasks that are refreshed daily on offer walls or we send to your mobile phones via emails, twitter or facebook. Earn easy points and redeem for Bitcoins, Ethers (Ethereum tokens), PayPal or other gift cards.

It mentions having an 'in-app wallet', however it is unspecified if it can hold, send, or receive BTC.

> You can also manage earned rewards with an in-app wallet.

## Notes

Notably, some users have reported that they have not received points or payment from this app.

> [Zombie Scran](https://play.google.com/store/apps/details?id=com.bituro.android.bituro&reviewId=gp%3AAOqpTOHaS3_Up9HpWetf3F2CBt3CLQeBcSEyH0GdWr0-xatIbg5mtdEGlsVk1lZH8pHCFSLKtyLAtgzqj2RIZQ)<br>
  ★☆☆☆☆ May 16, 2021 <br>
       This app will give you the points for small tasks but will not payout the bigger amounts and when you try to email support there are problems with them receiving your email so you cant resolve any issue... conclusion, DONT USE IT.
       
> [Keith Francis](https://play.google.com/store/apps/details?id=com.bituro.android.bituro&reviewId=gp%3AAOqpTOGE6JNOQHUCBFdnYJcvdKfY1XhVo06_f_sgoSWZ7stGpoV_HgyJR8D43fHNOSkQNcHMMinJVNtYXLFv9A)<br>
  ★☆☆☆☆ September 8, 2021 <br>
       Bugged. Awards points but doesn't credit to the account. Multiple days of earning points with no change credits provided.
       
Coupled along with this statement from the [Terms of Service](https://bituro.com/app/views/terms.php):

> We are not responsible for the loss of any points or rewards due to change or suspension of our services, server errors, or system failures.

## The App

We tried the app. There are surveys available for users to complete and earn points from. There is a shop where users are allowed to redeem BTC using points earned from the surveys.

> $1.00 = 1,000 points

However, there is a notice:

> Due to highly increased transaction fees for bitcoin mining, the mininum points requirement for bitcoin redemption has been increased to 50,000 points[...]
>
> If you have a Coinbase **wallet account**, you can still redeem with 1,000 points because there will be no transaction fees charged.

This option also states that any points redeemed by users will be transferred to their bitcoin wallets.

## The Verdict

This app does not actually hold funds as both the option to buy BTC and the option to convert points into cash say that the funds will be transferred to the user's wallet. Thus, this app is **not a wallet.**
