---
wsId: 
title: 'BlockFi: Buy and trade crypto'
altTitle: 
authors:
- danny
users: 500000
appId: com.blockfi.mobile
appCountry: 
released: 2020-04-30
updated: 2022-04-01
version: 5.2.1
stars: 3.9
ratings: 4802
reviews: 1366
size: 9.7M
website: https://blockfi.com/
repository: 
issue: 
icon: com.blockfi.mobile.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-08-27
signer: 
reviewArchive: 
twitter: BlockFi
social:
- https://www.linkedin.com/company/blockfi
- https://www.facebook.com/BlockFi
- https://www.reddit.com/r/blockfi
redirect_from: 

---

{% include review/bitgo.md %}

> BlockFi is the easiest place to buy, sell and earn cryptocurrency

> BlockFi provides financial services to individuals and businesses worldwide and in all 50 U.S. states. Our offerings include interest-earning accounts, low-cost USD loans secured with crypto and fee-free trading.

Its partner/custodian is Gemini. [More info](https://getstarted.gemini.com/gemini-blockfi/)

Link to BlockFi [Terms](https://blockfi.com/terms/)

Hosted Wallets

> Except as set forth in terms specific to your BlockFi account, digital assets you purchase from us shall be accessible via Online Platform in one or more omnibus wallets, via a third-party custodian. You can learn more about these arrangements at https://blockfi.com/securely-stored-assets/. BlockFi will track the balance and ownership of digital assets stored through the Online Platform in hosted wallets, and you can view the balance of digital in your BlockFi Account through the Online Platform.

Blockfi [Wallet Terms](https://blockfi.com/wallet-terms)

> Our BlockFi Wallet is a non-interest-bearing crypto custody account that allows you to hold, transfer and manage your cryptocurrency held in your account

More info on [Blockfi custodial services](https://help.blockfi.com/hc/en-us/articles/360048862572-How-does-BlockFi-custody-assets-What-are-the-risks-with-depositing-my-crypto-at-BlockFi-)

> In order to pay our clients crypto interest on a monthly basis and to meet withdrawal requests on a timely basis, we engage in a number of activities, including (1) keeping a material amount of digital assets available for withdrawal with third parties such as Gemini, BitGo, and Coinbase; (2) purchasing, as principal, SEC-regulated equities and predominately CFTC-regulated futures, and (3) applying risk management to the lending activities in the institutional market. The credit risks to these institutions are mitigated by credit due diligence and/or collateral (such as cash, crypto, or other assets). BlockFi also engages in a number of other revenue-generating activities that support its balance sheet and its payment of crypto interest.

[Blockfi Disclosures and Complaints](https://blockfi.com/disclosures-and-complaints/)

> BlockFi Interest Accounts (BIAs) are not insured by the Federal Deposit Insurance Corporation (FDIC) or the Securities Investor Protection Corporation (SIPC). BIAs are not registered with any federal or state securities regulatory authority.