---
wsId: pointpay
title: 'PointPay: Blockchain Wallet'
altTitle: 
authors:
- kiwilamb
users: 100000
appId: com.pointpay.bank
appCountry: 
released: 2020-07-21
updated: 2022-03-21
version: 5.7.8
stars: 4.3
ratings: 3831
reviews: 94
size: 161M
website: https://pointpay.io/
repository: 
issue: 
icon: com.pointpay.bank.jpg
bugbounty: 
meta: ok
verdict: custodial
date: 2021-04-26
signer: 
reviewArchive: 
twitter: PointPay1
social:
- https://www.linkedin.com/company/pointpay
- https://www.facebook.com/PointPayLtd
- https://www.reddit.com/r/PointPay
redirect_from: 

---

The PointPay website has very little information about how they manage private keys of the user.
The only basic statement is...

> We use strong military-grade encryption to store private keys

we will have to conclude the wallet funds are in control of the provider and hence custodial.

Our verdict: This 'wallet' is custodial and therefore is **not verifiable**.

