---
wsId: HuobiWallet
title: Huobi Wallet - Secure DeFi
altTitle: 
authors:
- kiwilamb
users: 1000000
appId: com.huobionchainwallet.gp
appCountry: 
released: 2019-10-17
updated: 2022-03-30
version: 3.01.02.026
stars: 3.9
ratings: 33247
reviews: 209
size: 95M
website: https://www.huobiwallet.com/
repository: 
issue: 
icon: com.huobionchainwallet.gp.png
bugbounty: 
meta: ok
verdict: nosource
date: 2021-04-20
signer: 
reviewArchive: 
twitter: HuobiWallet
social:
- https://www.facebook.com/HuobiWallet
redirect_from: 

---

From the description of the play store app the wallet provider clearly states the private keys are in control of the user....

> Huobi Wallet users have sole control over their own private keys and thus have full control over their assets. There are no third parties involved in management of private keys.

However the non-custodial claims of the provider cannot be verified as no source code is available.

Our verdict: This 'wallet' is possibly non-custodial but does not provide public source and therefore is **not verifiable**.


