---
wsId: 
title: 업비트 - 가장 신뢰받는 디지털 자산(비트코인) 거래소
altTitle: 
authors:
- danny
users: 5000000
appId: com.dunamu.exchange
appCountry: 
released: 2017-10-23
updated: 2022-04-11
version: 1.16.1p3
stars: 3.6
ratings: 29440
reviews: 13
size: 69M
website: https://upbit.com
repository: 
issue: 
icon: com.dunamu.exchange.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-08-21
signer: 
reviewArchive: 
twitter: upbitglobal
social:
- https://www.linkedin.com/company/upbit-official
- https://www.facebook.com/upbit.exchange
redirect_from: 

---

There are two versions of this app: one for Korea and one that's global. 

Upbit uses ID verification and KYC therefore we can assume that it is **custodial** and **not verifiable**. You cannot deposit or withdraw BTC as well as other altcoins without finishing their level 2 KYC. They also claim to have multi-sig and cold wallets.
