---
wsId: wazirx
title: 'WazirX : Buy Bitcoin & Crypto'
altTitle: 
authors:
- kiwilamb
- leo
users: 10000000
appId: com.wrx.wazirx
appCountry: in
released: 2018-07-16
updated: 2022-03-02
version: '2.21'
stars: 4.2
ratings: 543310
reviews: 110540
size: 11M
website: https://wazirx.com
repository: 
issue: 
icon: com.wrx.wazirx.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-08-09
signer: 
reviewArchive:
- date: 2021-04-16
  version: 2.13.4
  appHash: 
  gitRevision: ef345dd316ca2a0ef9a19f23680a94e1a42fd171
  verdict: nowallet
twitter: WazirxIndia
social:
- https://www.linkedin.com/company/wazirx
- https://www.facebook.com/wazirx
redirect_from: 

---

**Update 2021-08-09**: As this exchange allows holding your BTC in the app such
as sending and receiving them, it is usable as a wallet. A custodial wallet. As
such it is **not verifiable**.

This mobile app is an exchange based trading solution and is not a wallet.
