---
wsId: WalletofSatoshi
title: Wallet of Satoshi
altTitle: 
authors:
- leo
users: 100000
appId: com.livingroomofsatoshi.wallet
appCountry: 
released: 2019-05-19
updated: 2022-03-09
version: 1.16.5
stars: 3.9
ratings: 758
reviews: 84
size: 23M
website: http://www.walletofsatoshi.com
repository: 
issue: 
icon: com.livingroomofsatoshi.wallet.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-05-25
signer: 
reviewArchive: 
twitter: walletofsatoshi
social:
- https://www.facebook.com/walletofsatoshi
redirect_from:
- /walletofsatoshi/
- /com.livingroomofsatoshi.wallet/
- /posts/2019/12/walletofsatoshi/
- /posts/com.livingroomofsatoshi.wallet/

---

This is a custodial wallet according to their website's FAQ:

> It is a zero-configuration custodial wallet with a focus on simplicity and the
  best possible user experience.

and therefore **not verifiable**.
