---
wsId: hyperPay
title: 'HyperPay: buy & sell BTC,ETH'
altTitle: 
authors:
- leo
users: 100000
appId: com.legendwd.hyperpayW
appCountry: us
released: 2018-10-25
updated: 2022-04-07
version: 4.1.31
stars: 4.5
ratings: 2781
reviews: 258
size: 131M
website: https://hyperpay.tech
repository: 
issue: 
icon: com.legendwd.hyperpayW.png
bugbounty: 
meta: ok
verdict: obfuscated
date: 2021-05-25
signer: 
reviewArchive: 
twitter: HyperPay_tech
social:
- https://www.facebook.com/hyperpayofficial
redirect_from:
- /com.legendwd.hyperpayW/

---

**Update 2022-01-10**: The app is back online.

**Update 2021-05-25**: This app is not available on Google Play anymore. As our
last analysis below shows, the app was shady. On Facebook you can still find
some scam allegations.

> **Is HyperPay Wallet Safe?**<br>
  Yes, of course. HyperPay wallet supports both on-chain & off-chain and both are absolutely safe.

Ok?

> Our security system for off-chain wallet is robust with 24/7 abnormal data monitoring, orchestrated code quality and vulnerability scanning in CI/CD cycle system. Our security team is safeguarding your assets 24/7.

That sounds like a custodial offering if a security team is safeguarding your
assets.

> Our on-chain wallet is protected by routine coding check and vetting. You control your own Mnemonic and private key. We provide you with the safest infrastructure, you shoulld  take care of your own Mnemonic and private key.<br>
> Attention: you will lose your wallet assets and never find them back if you forget your mnemonic words. Be sure to write them on the paper and keep in a safe place.

This is a rather explicit claim of being non-custodial.

We find no way to verify the claims made and moreover notice in their
[Audit report](https://github.com/slowmist/Knowledge-Base/blob/master/open-report/HyperPay_APP_Security_Audit_Report.pdf)
these items:

> **Open-source intelligence collection -> Collection of personnel and organization structure -> Passed**

We read this as the team not being on public record which also means that should
they disappear, you won't know who did it. They have a
[team page](https://hyperpay.tech/team) though. It's Jacob, Gary, Sebastian and
Nick. No last names. 

> **Open-source intelligence collection -> GitHub source code leakage detection -> Passed**

We read this as this wallet absolutely not being open source. Public audits are
not welcome here.

> **Mobile App audit -> Disable code decompilation -> Passed**

We take this as a confirmation that the app is obfuscated and thus file it as
**not verifiable**.
