---
wsId: BtcTurk
title: BtcTurk| Bitcoin(BTC) Buy&Sell
altTitle: 
authors:
- danny
users: 500000
appId: com.mobillium.btcturk
appCountry: tr
released: 2020-05-06
updated: 2022-03-25
version: 1.16.0
stars: 4.6
ratings: 14766
reviews: 4604
size: 121M
website: https://www.btcturk.com
repository: 
issue: 
icon: com.mobillium.btcturk.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-10-10
signer: 
reviewArchive: 
twitter: btcturk
social:
- https://www.linkedin.com/company/btcturk
- https://www.facebook.com/btcturk
redirect_from: 

---

## App Description

The app's description is in Turkish. For any quotes provided here, note that Google Translate was in use.

> btcturk, more than 750 thousand users and is Turkey's first and largest Bitcoin trading platform.

This is their word on security:

> We offer additional security measures in your Bitcoin withdrawals with mandatory 2-Step Verification (2FA) and a personal PIN code for your security. We store 97% of all digital assets in **offline cold wallets.**

Additionally, in a paragraph about their "wallet":

> **You can safely store your Bitcoins on BtcTurk.** If you want to transfer Bitcoin, you can deposit and withdraw Bitcoin by activating the Bitcoin Wallet at any time without paying any transaction fees. Moreover, your Bitcoins are under extra protection with Bitcoin Wallet Password!

## The Site

Confusingly, [BtcTurk claims](https://www.btcturk.com/yasal-bilgiler/risk-bildirimi) that it does not provide wallet service.

> No wallet service is provided by BtcTurk. Your Crypto Assets held with BtcTurk may be held, mixed and returned in return with Crypto Assets of other users of BtcTurk platform and/or BtcTurk's own Crypto Assets.

Additionally:

> If you want the Crypto Assets to be distributed to be your own property, you must withdraw the relevant Crypto Assets from the accounts at BtcTurk to your own wallet address.

From the [User Agreement:](https://www.btcturk.com/yasal-bilgiler/kullanim-sozlesmesi)

> As a prudent trader, BtcTurk is obliged to show the utmost care for the security of cryptocurrencies in accounts maintained on behalf of Users. **Users' cryptocurrencies are stored in cold storage against any cyber attacks.** However, despite all these efforts of BtcTurk, BtcTurk cannot be held responsible for theft/fraud that may occur.

## The App

Due to the app being for Turkish citizens and with no English translation, we could not register.

## Verdict

It is a bit difficult to make a conclusive verdict on this app. However, with the quotes stating that BtcTurk is in control of assets on this platform, we are compelled to conclude that this is a **custodial** app and therefore **not verifiable.**


