---
wsId: bitcoin.of.america
title: Bitcoin Of America
altTitle: 
authors:
- danny
users: 10000
appId: io.cordova.myappf57082
appCountry: 
released: 2017-08-19
updated: 2022-03-10
version: 11.4.0
stars: 4.5
ratings: 152
reviews: 24
size: 3.5M
website: https://bitcoinofamerica.org/
repository: 
issue: 
icon: io.cordova.myappf57082.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2022-04-11
signer: 
reviewArchive: 
twitter: BTCofAmerica
social: 
redirect_from: 

---

Bitcoin of America is a bitcoin ATM and kiosk provider. Their original app, {% include walletLink.html wallet='android/com.bitcoinofamerica.wallet' verdict='true' %} is replaced by this one. This app is directly linked from their homepage.

## App Description

> We are a registered MSB(Money Service Business) and we specialize only in bitcoin transactions. We can accommodate with all your bitcoins needs such as buying and selling anytime from our trading platform. Our platform allows you to buy or sell with us on dated time stamp and volume amount/price making trading very transparent. We specialize in high volume trades at low percentage rates for mainly incoming wires. We follow all MSB/FINCEN banking compliance policy and procedures giving you confidence knowing that your trade safe and secure. We only trade with people who we can identify so we do require you to upload your information including your State ID and any other information that might be needed to make us feel comfortable transacting with you.

## Terms and Conditions 

Section 1.6 of the Bitcoin of America [Terms](https://bitcoinofamerica.org/terms-of-use), indicate that the service is neither custodian nor does the app have a wallet: 

> Your BCOA Account represents our relationship with you. You agree and understand that we do not hold funds or Virtual Currency on your behalf, and that the Account does not create, infer, or otherwise acknowledge a fiduciary relationship. We do not act as custodian of your funds at any time and will not hold, transfer, secure, or be otherwise held responsible for your funds or at any time. The Account is our way of identifying you as a customer. The Account may encompass the following Bitcoin of America features, including, but not limited to:
>
> - One Virtual Currency wallet, provided by a third-party, that allows users to store Bitcoin private keys, and to track, transfer, and manage their Bitcoin and account information, and through which Bitcoin of America can facilitate Virtual Currency transactions pursuant to instructions submitted by a user or authorized entity to BCOA (“Wallet”).
>
> - A Virtual Currency conversion service through which users can buy Virtual Currency from, and sell Virtual Currency to, BCOA. Each of these services is described in detail below.

## Analysis 

When we looked at the BoA pictures in Google Play, it [clearly indicates](https://play-lh.googleusercontent.com/rossesvU5rE5OVDbmppHb91ILeZfrF4zbG8stUr8u8HLNOIqP5VNP-4Y7fDzpa4JVvA=w1632-h954-rw) in the interface that a user must provide his or her own bitcoin wallet address when purchasing bitcoin. This app therefore, **does not have a bitcoin wallet**.