---
wsId: fireflywalletpro
title: Firefly Wallet Pro
altTitle: 
authors:
- danny
users: 1000
appId: io.fchain.firefly
appCountry: 
released: 2019-05-08
updated: 2022-02-10
version: 3.4.2
stars: 
ratings: 
reviews: 
size: 22M
website: https://wallet.fchain.io
repository: https://github.com/fchainio/firefly#readme
issue: 
icon: io.fchain.firefly.png
bugbounty: 
meta: ok
verdict: nosource
date: 2022-04-11
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 

---

## App Description 

This XLM based wallet supports Bitcoin as well as Ethereum. Users can create a bitcoin wallet from the app and it would have a separate 12-word mnemonic phrase from the XLM and Ethereum wallets. 

> - Support multiple accounts. You can set different federal addresses and inflation pool, etc.
- Integrated convenient and efficient QR code scanning function. Accounts import/export, namecards, contacts, sending and receiving assets, etc. are fully supported.
- Supporting decentralized asset exchange, you can customize any asset trading pair, view corresponding trading information, create or cancel your own offers.
- Support asset deposit and withdrawal (provided by the corresponding anchor), based on SEP-0006 protocol.
- The private key/seed is encrypted and stored in the local storage, which ensures the security of the assets.

## Verdict 

Although the app describes itself as an open source project, we took a look at their [repository](https://github.com/fchainio/firefly#readme) and it was mentioned there that it was **no longer being maintained**. The last [commit](https://github.com/fchainio/firefly/commit/338ced340c8e7c2d44db3d622e00681cb0f23d08) was dated February 25, 2019. The last update for the Android app was made on February 10, 2022. 


