---
wsId: libertex
title: 'Libertex: Trade Stocks & Forex'
altTitle: 
authors:
- danny
users: 10000000
appId: org.fxclub.libertex
appCountry: cl
released: 2015-05-22
updated: 2022-02-16
version: 2.30.0
stars: 4.7
ratings: 77624
reviews: 994
size: 38M
website: https://libertex.org
repository: 
issue: 
icon: org.fxclub.libertex.png
bugbounty: 
meta: ok
verdict: nosendreceive
date: 2021-08-09
signer: 
reviewArchive: 
twitter: libertex_latam
social: 
redirect_from: 

---

**Updated Analysis 2022-01-04**: 

This is a [Cryptocurrency CFD](https://libertex.org/cfd-specification) (Contracts for Differences) trading platform. We are changing the verdict to reflect this.

As of today, the iOS version of the app has last been updated on May 25, 2019, whereas the Android version was updated just last November 26, 2021.

**Erratum:** It was stated in the previous analysis that there is a "wallet". We mistakenly assumed that it could be a Bitcoin or a crypto wallet. At the time - (and up to now), the only way to simulate depositing or withdrawing would be to pass through KYC, which would require us to submit personally identifiable documents. 

We were wrong, and it is not a cryptocurrency wallet as most Forex and CFD trading platforms would have.

We now know that the only way to fund accounts is through the following: Bank transfer, Bank Card, Neteller or Skrill. This can be found in a [support article](https://support.libertex.org/articles/how-can-i-fund-my-account).  

**Previous Analysis**

> Libertex is a powerful online trading app designed to boost your trading experience.

Libertex Online Trading app advertises itself as a "powerful online trading app" and not as a Bitcoin wallet. It does have a "wallet" that can store Bitcoins but users aren't provided with the private key. With a third party in control of the keys and no source code in sight it's safe to assume this app is **custodial** and as such **not verifiable.** 

**Additional Observations:**
Interestingly enough, there's [an app](https://play.google.com/store/apps/details?id=com.libertex.mobile) and [website](https://libertex.com) with the same name but with the ".com" domain rather than ".org." The Twitter account seems to clarify this by calling itself "Libertex Europe" while Libertex.org's Twitter calls itself "Libertex LATAM" which is a bit confusing. 