---
wsId: rekeningku
title: Rekeningku.com
altTitle: 
authors:
- danny
appId: com.rekeningku.app
appCountry: us
idd: 1458706382
released: 2019-04-27
updated: 2022-04-05
version: 2.1.73
stars: 4.7
reviews: 25
size: '53259264'
website: https://www.rekeningku.com
repository: 
issue: 
icon: com.rekeningku.app.jpg
bugbounty: 
meta: ok
verdict: custodial
date: 2021-08-27
signer: 
reviewArchive: 
twitter: Rekeningkucom
social:
- https://www.linkedin.com/company/rekeningku-com
- https://www.facebook.com/Rekeningkucom

---

Rekeningku offers the Digital Asset Transaction services that allow its users to buy or sell Bitcoin and other cryptocurrencies. It  is managed by PT. My Account Dotcom Indonesia.

It uses cold storage for its wallet security.

Help page on how to [withdraw digital assets](https://help.rekeningku.com/cara-melakukan-withdraw-aset-digital-coin-dan-token/)

Help page on how to [deposit digital assets](https://help.rekeningku.com/cara-deposit-aset-digital-anda/)

Help page on [how to order sell/buy digital assets](https://help.rekeningku.com/cara-melakukan-order-jual-beli-aset-digital/)

Help page [Terms and Conditions](https://help.rekeningku.com/syarat-dan-ketentuan-rekeningku-com/)

> In the event of a suspicious transaction and/or transaction exceeding the transaction volume limit set by Accountku.com against the member for any reason, Accountku.com reserves the right at any time to delay crediting funds to the member's Accountku.com account and/or to block the wallet. member until the investigation process is completed within the period specified by Accountku.com.

KYC, and account access restrictions based on its Terms and Conditions indicates that this is a custodial service.