---
wsId: coincorner
title: CoinCorner - Bitcoin Wallet
altTitle: 
authors:
- kiwilamb
appId: com.coincorner.app.crypt
appCountry: 
idd: 917721788
released: 2014-09-22
updated: 2022-04-11
version: 4.0.9
stars: 3.9
reviews: 9
size: '35653632'
website: https://www.coincorner.com
repository: 
issue: 
icon: com.coincorner.app.crypt.jpg
bugbounty: 
meta: ok
verdict: custodial
date: 2021-05-02
signer: 
reviewArchive: 
twitter: CoinCorner
social:
- https://www.facebook.com/CoinCorner

---

A search of the app store and the providers website, reveals no statements about how private keys are managed.

This leads us to conclude the wallets funds are in control of the provider.

Our verdict: This 'wallet' is custodial and therefore is **not verifiable**.

