---
wsId: Pintu
title: 'Pintu: Buy/Sell Digital Assets'
altTitle: 
authors:
- danny
appId: com.valar.pintu
appCountry: us
idd: 1494119678
released: 2020-01-27
updated: 2022-04-07
version: 3.13.0
stars: 4.7
reviews: 55
size: '104758272'
website: https://pintu.co.id/
repository: 
issue: 
icon: com.valar.pintu.jpg
bugbounty: 
meta: ok
verdict: custodial
date: 2021-08-27
signer: 
reviewArchive: 
twitter: pintuid
social:
- https://www.facebook.com/pintucrypto

---

Found in the [FAQ:](https://pintu.co.id/en/faq/private-keys)
> **Do I hold a Private Key?**<br>
  Pintu is a custodial crypto exchange, which means Pintu acts as a custodian/keeper of the users’ private keys.  Therefore, Pintu doesn’t share private keys with its users.

Pintu is **custodial** and **not verifiable.**
