---
wsId: exscudo
title: 'Fintap: Crypto Digital Wallet'
altTitle: 
authors:
- kiwilamb
- leo
appId: com.exscudo.channels
appCountry: ru
idd: 1367425342
released: 2018-05-16
updated: 2022-04-08
version: 3.1.2
stars: 4.4
reviews: 41
size: '181294080'
website: https://fintap.app
repository: 
issue: 
icon: com.exscudo.channels.jpg
bugbounty: 
meta: ok
verdict: nosource
date: 2021-04-24
signer: 
reviewArchive: 
twitter: ex_scudo
social:
- https://www.facebook.com/exscudo
- https://www.reddit.com/r/EXSCUDO

---

The App Store description states...

> All funds are fully protected and no one except the owner can access them.

so the provider is sort of claiming the wallet is non-custodial.
However no source code can be found in a public repository for validation.

Our verdict: This ‘wallet’ claims to be non-custodial, however with no source
code this is **not verifiable**.
