---
wsId: coinsph
title: Coins– Load, Bills, Bitcoin
altTitle: 
authors:
- leo
appId: gctp.Coins
appCountry: 
idd: 972324049
released: 2015-04-04
updated: 2022-04-07
version: 3.1.6
stars: 4.7
reviews: 3265
size: '118580224'
website: https://coins.ph/
repository: 
issue: 
icon: gctp.Coins.jpg
bugbounty: 
meta: ok
verdict: custodial
date: 2021-05-14
signer: 
reviewArchive: 
twitter: coinsph
social:
- https://www.linkedin.com/company/coins-ph
- https://www.facebook.com/coinsph

---

The app appears to have tons of features but nowhere can we find a word about
where the bitcoins are stored.
[Their FAQ](https://support.coins.ph/hc/en-us/categories/202504637-Safety-Security)
is talking a lot about "account is deactivated" or "temporarily disabled" which
are concepts not known in self-custodial wallets.

We assume this app is custodial and therefore **not verifiable**.